USER_LANGUAGE="jp"
USER_NO_STOP="y"
USER_INSTALL_TYPE="local"
USER_DIR="/var/ossec"
USER_DELETE_DIR="n"
USER_ENABLE_ACTIVE_RESPONSE="y"
USER_ENABLE_SYSCHECK="n"
USER_ENABLE_ROOTCHECK="y"
USER_UPDATE="n"
USER_UPDATE_RULES="n"
#USER_BINARYINSTALL="x"

USER_ENABLE_EMAIL="n"
#USER_EMAIL_ADDRESS="dcid@test.ossec.net"
#USER_EMAIL_SMTP="test.ossec.net"
USER_ENABLE_SYSLOG="y"
USER_ENABLE_FIREWALL_RESPONSE="y"

USER_WHITE_LIST="{{web_server}}"
