server{
    server_name    example.com;

    location / {
        proxy_pass    http://{{web_server}}/;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Cookie $http_cookie;

    }

}
